# ModList-Exporter

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/yourname/modlistexporter/config/: ConfigLogger.java  ModConfig.java
common/src/main/java/com/yourname/modlistexporter/utils/: ClipboardHelper.java  ClipboardHelperFallback.java
common/src/test/java/com/yourname/modlistexporter/config/: ModConfigTest.java
common/src/test/java/com/yourname/modlistexporter/utils/: ExportFormatterTest.java
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/java/com/yourname/modlistexporter/keybind/: ExportKeybind.java
fabric-1.19.4/src/main/java/com/yourname/modlistexporter/mixin/: ChatScreenMixin.java  MinecraftClientMixin.java
fabric-1.19.4/src/main/java/com/yourname/modlistexporter/utils/: LWJGLClipboardFallback.java
fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric-1.19.4/src/main/resources/assets/modlistexporter/lang/: en_us.json
fabric-1.20.4/: build.gradle
fabric-1.20.4/src/main/java/com/yourname/modlistexporter/mixin/: MinecraftClientMixin.java
fabric-1.20.4/src/main/resources/: fabric.mod.json
fabric-1.20.4/src/test/java/com/yourname/modlistexporter/: ClipboardHelperTest.java
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/com/yourname/modlistexporter/: ModListExporter.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/modlistexporter/: ModListExporter.java  ModListExporterClient.java
src/main/java/com/yourname/modlistexporter/commands/: ExportCommand.java
src/main/java/com/yourname/modlistexporter/config/: ModConfig.java
src/main/java/com/yourname/modlistexporter/keybind/: ExportKeybind.java
src/main/java/com/yourname/modlistexporter/mixin/: MinecraftClientMixin.java
src/main/java/com/yourname/modlistexporter/utils/: ClipboardHelper.java  ExportFormatter.java
src/main/resources/: fabric.mod.json  modlistexporter.mixins.json
src/main/resources/assets/modlistexporter/lang/: en_us.json  es_es.json  fr_fr.json
src/test/java/com/yourname/modlistexporter/: ExportFormatterTest.java  ExportKeybindTest.java  ModConfigTest.java
