// Root build.gradle - minimal configuration for multi-module setup
allprojects {
    group = project.maven_group
    version = project.mod_version
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
    }
    
    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }
    
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
    
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
