# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.yourname
archives_base_name=modlistexporter

# Dependencies
# fabric is *not* a library - it is a mod. You can't include it in your mod.
fabric_version=0.100.8+1.21

# Java version
java_version=21
